<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Rock Paper Scissor</title>
  </head>


  <body>
    <div class="container">
      <div class="dashboard">


              <div class="heading">
                  <h1>ROCK</h1>
                  <h1>PAPER</h1>
                  <h1>SCISSOR</h1>
              </div>
              <div class="scorecard">
                  <div class="computer_score">
                    <h3 class="score_title">COMPUTER</h3>
                    <h3 class="score_title">SCORE</h3>
                    <h2 id="computer-score">0</h2>
                  </div>
                  <div class="human_score">
                    <h3 class="score_title">YOUR</h3>
                    <h3 class="score_title">SCORE</h3>
                    <h2 id="human-score">0</h2>
                  </div>
              </div>
      </div>

      <div class="opt" id="options" >
          <div class="stone  leftcorner" id="stone"></div>
          <div class="scissor rightcorner" id="scissor"></div>
          <div class="paper bottommid" id="paper"></div>
          <div class="bigtriangle"></div>
          <div class="childtriangle"></div>
      </div>

      <div class="result" id="result">
          <div class="left">
            <h2 class="picked">YOU PICKED</h2>
              <div class="topgreen leftcorner" id="userwin">
                <div class="midgreen">
                  <div class="lowgreen">
                  </div>
                </div>
              </div>
              <div class="userselect selects" id="user-score">
            </div>
          </div>

          <div class="mid">
            <h1 id="winner"></h1>
            <h2 id="res"></h2>
            <button class="btnplay" id="playagain">PLAY AGAIN</button>
          </div>

          <div class="right">
            <h2 class="picked">PC PICKED</h2>
              <div class="topgreen rightcorner" id="pcwin">
                  <div class="midgreen">
                    <div class="lowgreen">
                    </div>
                  </div>
                </div>

            <div class="pcselect selects" id="comptr-score"></div>
          </div>
      </div>
    </div>




    <div class="rulesbox"
     id="rule-box">
      <div class="exit" id="close-rule">
        <h1>X</h1>
      </div>
      <h1>Game Rules</h1>
      <ul>

        <li>Rock beats scissors, scissors beat paper, and paper beats rock.</li>
        
        <li>
          Agree ahead of time whether you’ll count off “rock, paper, scissors,
          shoot” or just “rock, paper, scissors.”
        </li>

        <li>
          Use rock, paper, scissors to settle minor decisions or simply play to
          pass the time
        </li>

        <li>If both players lay down the same hand, each player lays down another
          hand
        </li>

      </ul>
    </div>
    <div class="buttons">
      
      <button class="btnrule" style="margin-right: 1vh;" id="resetgame">RESET</button>

      <button class="btnrule" style="margin-right: 1vh;" id="endgame">END GAME</button>
    
      <button onclick="RuleFunction()" class="btnrule" id="btn-rule">RULES</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
